phase1
---(we can directly find the number of chars via the string length functions and the storing address of the correct string)
hex code:
426f7264
65722072
656c6174
696f6e73
20776974
68204361
6e616461
20686176
65206e65
76657220
6265656e
20626574
7465722e

Border relations with Canada have never been better.


phase2(we know read_six_numbers split our string into 6 parts, and in the phase_2 function, the function first check if the first number is 1, and then use a while loop to check if the current value is 2 times the previous value )
---
1 2 4 8 16 32 


